<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_login"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:id="@+id/editText_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:hint="Name"
        android:ems="10"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:inputType="textCapCharacters"
        android:layout_alignParentStart="true"/>
    <Button
        android:id="@+id/button_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="92dp"
        android:text="LOg - IN"
        android:layout_below="@+id/editText_username"
        android:layout_alignParentLeft="true"
        android:onClick="OnLogin"
        android:layout_marginStart="40dp"
        android:layout_alignParentStart="true"/>
    <EditText
        android:id="@+id/editText_zone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:hint="Zone"
        android:ems="10"
        android:layout_below="@+id/editText_username"
        android:layout_centerHorizontal="true"
        android:inputType="textCapCharacters"/>
    <Button
        android:id="@+id/button_exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="62dp"
        android:text="exit"
        android:layout_toRightOf="@+id/button_login"
        android:layout_alignTop="@+id/button_login"
        android:onClick="Onexit1"
        android:layout_marginStart="62dp"
        android:layout_toEndOf="@+id/button_login"/>
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="17dp"
        android:text="By :  Zahed"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:textAlignment="textEnd"
        android:layout_alignParentEnd="true"/>
</RelativeLayout>
